NORMALIZE_POWER 2
NORMALIZE_SIZE 1
NORMALIZE_DIM 1

# Image sample parameter
SEARCH_AREA_SHAPE 1                 # {proportional 0 , square 1 , fix_padding 2 , custom 3}
SEARCH_AREA_SCALE 4.0               # The scaling of the target size to get the search area
MIN_IMG_SAMPLE_SIZE 22500           # 150^2     Minimum area of image samples
MAX_IMG_SAMPLE_SIZE 40000           # 200^2     Maximum area of image samples

# Detection parameters
REFINEMENT_ITE 1                    # Number of iterations used to refine the resulting position in a frame
NEWTON_ITE 5                        # The number of Newton iterations used for optimizing the detection score
CLAMP_POS 0                         # Clamp the target position to be inside the image

# Learning parameters
OUTPUT_SIGMA_FACTOR 0.0625          # 1/16      Label function sigma
LEARNING_RATE 0.009                 # Learning rate
NSAMPLES 30                         # Maximum number of stored training samples
# SAMPLE_REPLACE_STRATEGY lowest_prior       # Which sample to replace when the memory is full
LT_SIZE 0                           # The size of the long-term memory (where all samples have equal weight)
TRAIN_GAP 5                         # The number of intermediate frames with no training (0 corresponds to training every frame)
SKIP_AFTER_FRAME 10                 # After which frame number the sparse update scheme should start (1 is directly)
# USE_DETECTION_SAMPLE 1              # Use the sample that was extracted at the detection stage also for learning

# Factorized convolution parameters
USE_PROJECTION_MATRIX 1             # Use projection matrix, i.e. use the factorized convolution formulation
UPDATE_PROJECTION_MATRIX 1          # Whether the projection matrix should be optimized or not
PROJ_INIT_METHOD 0                # Method for initializing the projection matrix {pca 0 rand_uni 1 none 2}
PROJECTION_REG 1e-7                 # Regularization paremeter of the projection matrix

# Generative sample space model parameters
USE_SAMPLE_MERGE 1                  # Use the generative sample space model to merge samples
SAMPLE_MERGE_TYPE 1             # Strategy for updating the samples{replace 0,merge 1}
SIZE_MODE 2                     #  {same 0 , exact 1 , odd_cells 2 }

# Conjugate Gradient parameters
CG_ITER 5                           # he number of Conjugate Gradient iterations in each update after the first frame
INIT_CG_ITER 150                    # 10*15 The total number of Conjugate Gradient iterations used in the first frame
INIT_GN_ITER 10                     # The number of Gauss-Newton iterations used in the first frame (only if the projection matrix is updated)
CG_USE_FR 0                         # Use the Fletcher-Reeves (true) or Polak-Ribiere (false) formula in the Conjugate Gradient
CG_STANDARD_ALPHA 1                 # Use the standard formula for computing the step length in Conjugate Gradient
CG_FORGETTING_RATE 50               # Forgetting rate of the last conjugate direction
PRECOND_DATA_PARAM 0.75             # Weight of the data term in the preconditioner
PRECOND_REG_PARAM 0.25              # Weight of the regularization term in the preconditioner
PRACOND_PROJ_PARAM 40               # Weight of the projection matrix part in the preconditioner

# Regularization window parameters
USE_REG_WINDOW 1                    # Use spatial regularization or not
REG_WINDOW_MIN 1e-4                 # The minimum value of the regularization window
REG_WINDOW_EDGE 10e-3               # The impact of the spatial regularization
REG_WINDOW_POWER 2                  # The degree of the polynomial to use (e.g. 2 is a quadratic window)
REG_SPARSITY_THRESGOLD 0.05         # A relative threshold of which DFT coefficients that should be set to zero


# Interpolation parameters
INTERPOLATION_METHOD 2              # The kind of interpolation kernel {none 0 , ideal 1 , bicubic 2 }
INTERPOLATION_BICUBIC_A -0.75       # The parameter for the bicubic interpolation kernel
INTERPOLATION_CENTERING 1           # Center the kernel at the feature sample
INTERPOLATION_WINDOWING 0           # Do additional windowing on the Fourier coefficients of the kernel


# Scale parameters for the translation model
# Only used if: USE_SCALE_FILTER = false
NUMBER_OF_SCALES 7                  # Number of scales to run the detector
SCALE_STEP 1.01                     # The scale factor

# Scale filter parameters
# Only used if: USE_SCALE_FILTER = true
USE_SCALE_FILTER 1                  # Use the fDSST scale filter or not (for speed)
SCALE_SIGMA_FACTOR 0.0625           # 1/16 Scale label function sigma
SCALE_LEARNING_RATE 0.025          # Scale filter learning rate
NUMBER_OF_SCALES_FILTER 17          # Number of scales
NUMBER_OF_INTERP_SCALES 33          # Number of interpolated scales
SCALE_MODEL_FACTOR 1.0              # Scaling of the scale model
SCALE_STEP_FILTER 1.02              # The scale factor for the scale filter
SCALE_MODEL_MAX_AREA 512            # 32*16 Maximume area for the scale sample patch
SCALE_FEATURE HOG4                  # Features for the scale filter (only HOG4 supported)
S_NUM_COMPRESSED_DIM -1             # Number of compressed feature dimensions in the scale filter
LAMBDA 1e-2                         # Scale filter regularization
DO_POLY_INTERP 1                    # Do 2nd order polynomial interpolation to obtain more accurate scale

# Visualization
VISUALIZATION 1                     # Visualiza tracking and detection scores
DEBUG 0                             # Do full debug visualization

# feature extract
HOG_CELL_SIZE 6
CN_CELL_SIZE 4
HOG_ORIENT_NUM 9

#debug flag
DEBUG1 1
DEBUG2 0
DEBUG3 0
DEBUG4 1
DEBUG5 0
DEBUG6 0
DEBUG7 5
DEBUG8 0

FILE_NAME Jogging